<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <link rel="stylesheet" href="css/global.css">
    <style>
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
}
h1 {
    font-size: var(--font-size-xxl);
    color: var(--color-font)
}
h3 {
    font-size: var(--font-size-xl);
    color: var(--color-font-secondary)
}
button {
    border-radius: 10px;
    width: 20vw;
    height: 5vh;
    font-size: var(--font-size-xl);
    background-color: var(--color-secondary);
    color: var(--color-font);
    border: none;
    outline: none;
    box-shadow: 0 0 0 1px var(--color-highlight);
    transition: box-shadow 0.25s ease-in-out;
}

button:hover {
    box-shadow: 0 0 0 3px var(--color-highlight);
}
    </style>
</head>
<body style="align-items: center; justify-content: center;">
    <main>
        <h1 class="type-effect">Uh oh! This page does not exist!</h1>
        <h3 class="type-effect">Make sure you entered the correct URL.</h3>
        <button autofocus="true" onclick="location.assign('/')" style="cursor: pointer;">Go back home</button>
    </main>
    <script src="js/effectHandler.js"></script>
</body>
</html>