<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CubingDeveloper</title>
    <link rel="stylesheet" href="css/global.css">
    <style>
/* 
Navbar settings 
*/
.top-navbar {
    height: 7.5vh;
    background-color: var(--color-secondary);
    color: var(--color-font);
    width: 100vw;
}
.top-navbar ul {
    width:100%;
    height:100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding-left: 1%;
    padding-right: 1%;
    font-size: var(--font-size-xl);
    list-style-type: none;
}
.top-navbar ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/*
Main content
*/
.main-content {
    display:flex;
    flex-direction: column;
    align-items: center;
    width:100%;
    height: auto;
}
.main-title {
    padding-top: 20px;
    color: var(--color-font);
    font-size: var(--font-size-xxxl);
    padding-bottom: 20px;
}
.paragraph {
    color: var(--color-font-secondary);
    font-size: var(--font-size-xl);
    text-align: center;
    width: 75%;
}
    </style>
</head>
<body>
    <nav class="top-navbar">
        <ul>
            <li>
                <strong><a href="/">CubingDeveloper</a></strong>
            </li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/projects">Projects</a></li>
        </ul>
    </nav>
    <main class="main-content">
        <h1 class="type-effect main-title" type-text="CubingDeveloper"></h1>
        <p class="appear-effect paragraph" appear-duration="0.5">

            <span do-appear-effect="true" appear-delay="0.5">Hi, I'm CubingDeveloper, a passionate developer from Sweden.</span><br>
            <span do-appear-effect="true" appear-delay="0.75">I'm deeply interested in creating games and exploring new technologies.</span><br>
            <span do-appear-effect="true" appear-delay="1">When I'm not coding, I enjoy playing piano and chess.</span><br>

        </p>
    </main>
    <script src="js/effectHandler.js"></script>
</body>
</html>